{
  "name": "passify",
  "version": "0.0.9",
  "description": "A small utility to create a password and wrap bcrypt.",
  "author": "Nick Janetakis <nick.janetakis@gmail.com>",
  "keywords": ["bcrypt", "password", "pass", "passify"],
  "repository": {
    "type": "git",
    "url": "git://github.com/nickjj/passify.git"
  },
  "main": "index",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "bcrypt": "~5.0.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "optionalDependencies": {}
}

